# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2019 03:41:27

newmtl wheel
Ns 100.0000
map_Ka wood.png
map_Kd wood.png
map_Ks woodSpec.png

newmtl steer
Ns 100.0000
map_Ka Steerwheel_Albedo.png
map_Kd Steerwheel_Albedo.png
map_Ks Steerwheel_Specular.png

newmtl default
Ns 100.0000
map_Ka metalSpec.png
map_Kd metalSpec.png
map_Ks Car.png

newmtl old_default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DATOS\PROYECTOS 3DS\MODELOS\Soapbox_car\Textures\Chassis_Albedo.png
	map_Kd F:\DATOS\PROYECTOS 3DS\MODELOS\Soapbox_car\Textures\Chassis_Albedo.png
	map_Ks F:\DATOS\PROYECTOS 3DS\MODELOS\Soapbox_car\Textures\Chassis_Specular.png
	map_bump F:\DATOS\PROYECTOS 3DS\MODELOS\Soapbox_car\Textures\Chassis_Normal.png
	bump F:\DATOS\PROYECTOS 3DS\MODELOS\Soapbox_car\Textures\Chassis_Normal.png
