# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl a
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg


newmtl b
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl c
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl d
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl e
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl f
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl g
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl h
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl i
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl j
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl k
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl l
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl m
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl n
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl o
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl p
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl q
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl r
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

newmtl s
Kd 1 1 1
Ka 0.60000002 0.60000002 0.60000002
Ks 0 0 0
d 1
illum 1
map_Ka SUS.jpg
map_Kd SUS.jpg

